{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tms_risk.utils.data import get_all_behavior, get_subjects, get_participant_info\n",
    "import seaborn as sns\n",
    "import pingouin\n",
    "import matplotlib.pyplot as plt\n",
    "import os.path as op\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "bids_folder = '/data/ds-tmsrisk'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/gdehol/mambaforge/lib/python3.10/site-packages/outdated/utils.py:14: OutdatedPackageWarning: The package pingouin is out of date. Your version is 0.5.3, the latest is 0.5.4.\n",
      "Set the environment variable OUTDATED_IGNORE=1 to disable these warnings.\n",
      "  return warn(\n",
      "/Users/gdehol/git/tms_risk/tms_risk/utils/data.py:279: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.\n",
      "  d[d.sort_values().index] = [labels[e] for e in np.floor(ix).astype(int)]\n",
      "/Users/gdehol/git/tms_risk/tms_risk/utils/data.py:156: UserWarning: Subject 10/session 1 has only 5 runs!!\n",
      "  warnings.warn('Subject 10/session 1 has only 5 runs!!')\n",
      "/Users/gdehol/git/tms_risk/tms_risk/utils/data.py:279: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.\n",
      "  d[d.sort_values().index] = [labels[e] for e in np.floor(ix).astype(int)]\n",
      "/Users/gdehol/git/tms_risk/tms_risk/utils/data.py:279: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.\n",
      "  d[d.sort_values().index] = [labels[e] for e in np.floor(ix).astype(int)]\n",
      "/Users/gdehol/git/tms_risk/tms_risk/utils/data.py:156: UserWarning: Subject 10/session 1 has only 5 runs!!\n",
      "  warnings.warn('Subject 10/session 1 has only 5 runs!!')\n",
      "/Users/gdehol/git/tms_risk/tms_risk/utils/data.py:279: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '20%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '32%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '44%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '56%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '68%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%', '80%']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.\n",
      "  d[d.sort_values().index] = [labels[e] for e in np.floor(ix).astype(int)]\n"
     ]
    }
   ],
   "source": [
    "df_wo_outliers =  get_all_behavior(bids_folder='/data/ds-tmsrisk', all_tms_conditions=True, exclude_outliers=True)\n",
    "df_w_outliers =  get_all_behavior(bids_folder='/data/ds-tmsrisk', all_tms_conditions=True, exclude_outliers=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>chose_risky</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>risky_first</th>\n",
       "      <th>stimulation_condition</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"3\" valign=\"top\">False</th>\n",
       "      <th>baseline</th>\n",
       "      <td>0.233333</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ips</th>\n",
       "      <td>0.088496</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>vertex</th>\n",
       "      <td>0.093220</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"3\" valign=\"top\">True</th>\n",
       "      <th>baseline</th>\n",
       "      <td>0.200000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ips</th>\n",
       "      <td>0.075630</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>vertex</th>\n",
       "      <td>0.067227</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                   chose_risky\n",
       "risky_first stimulation_condition             \n",
       "False       baseline                  0.233333\n",
       "            ips                       0.088496\n",
       "            vertex                    0.093220\n",
       "True        baseline                  0.200000\n",
       "            ips                       0.075630\n",
       "            vertex                    0.067227"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_w_outliers.loc[[22, 49]].groupby(['risky_first', 'stimulation_condition'])[['chose_risky']].mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.concat((df_wo_outliers, df_w_outliers), keys=['Without outliers', 'with outliers'], names=['outliers'], axis=0).drop('baseline', level='stimulation_condition')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "outliers\n",
       "Without outliers    35\n",
       "with outliers       37\n",
       "dtype: int64"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.groupby(['outliers', 'subject']).size().groupby('outliers').size()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "subject\n",
       "22    0.066946\n",
       "49    0.095652\n",
       "59    0.242678\n",
       "74    0.270833\n",
       "9     0.354167\n",
       "72    0.359833\n",
       "6     0.383333\n",
       "29    0.394958\n",
       "35    0.397490\n",
       "37    0.437500\n",
       "4     0.448718\n",
       "21    0.466667\n",
       "19    0.468619\n",
       "67    0.518828\n",
       "63    0.558442\n",
       "34    0.562500\n",
       "26    0.570833\n",
       "1     0.577406\n",
       "46    0.581590\n",
       "36    0.587500\n",
       "11    0.589958\n",
       "18    0.591489\n",
       "2     0.612069\n",
       "47    0.614407\n",
       "50    0.616667\n",
       "3     0.616667\n",
       "53    0.619247\n",
       "25    0.647059\n",
       "69    0.654167\n",
       "56    0.673640\n",
       "31    0.682008\n",
       "7     0.682203\n",
       "45    0.706383\n",
       "10    0.733333\n",
       "30    0.744770\n",
       "5     0.783333\n",
       "62    0.857759\n",
       "Name: chose_risky, dtype: float64"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.groupby(['subject'])['chose_risky'].mean().sort_values()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pingouin"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('Without outliers',)\n",
      "                      chose_risky           \n",
      "                             mean        std\n",
      "stimulation_condition                       \n",
      "ips                     57.484034  15.099787\n",
      "vertex                  54.565327  16.327991\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Source</th>\n",
       "      <th>ddof1</th>\n",
       "      <th>ddof2</th>\n",
       "      <th>F</th>\n",
       "      <th>p-unc</th>\n",
       "      <th>ng2</th>\n",
       "      <th>eps</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>stimulation_condition</td>\n",
       "      <td>1</td>\n",
       "      <td>34</td>\n",
       "      <td>1.792451</td>\n",
       "      <td>0.189511</td>\n",
       "      <td>0.008787</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  Source  ddof1  ddof2         F     p-unc       ng2  eps\n",
       "0  stimulation_condition      1     34  1.792451  0.189511  0.008787  1.0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Source</th>\n",
       "      <th>ddof1</th>\n",
       "      <th>ddof2</th>\n",
       "      <th>F</th>\n",
       "      <th>p-unc</th>\n",
       "      <th>ng2</th>\n",
       "      <th>eps</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>stimulation_condition</td>\n",
       "      <td>1</td>\n",
       "      <td>34</td>\n",
       "      <td>0.349162</td>\n",
       "      <td>0.558496</td>\n",
       "      <td>0.000817</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  Source  ddof1  ddof2         F     p-unc       ng2  eps\n",
       "0  stimulation_condition      1     34  0.349162  0.558496  0.000817  1.0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/gdehol/mambaforge/lib/python3.10/site-packages/pingouin/distribution.py:507: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.\n",
      "  data.groupby(level=1, axis=1, observed=True, group_keys=False)\n",
      "/Users/gdehol/mambaforge/lib/python3.10/site-packages/pingouin/distribution.py:507: FutureWarning: DataFrameGroupBy.diff with axis=1 is deprecated and will be removed in a future version. Operate on the un-grouped DataFrame instead\n",
      "  data.groupby(level=1, axis=1, observed=True, group_keys=False)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Source</th>\n",
       "      <th>SS</th>\n",
       "      <th>ddof1</th>\n",
       "      <th>ddof2</th>\n",
       "      <th>MS</th>\n",
       "      <th>F</th>\n",
       "      <th>p-unc</th>\n",
       "      <th>p-GG-corr</th>\n",
       "      <th>ng2</th>\n",
       "      <th>eps</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>stimulation_condition</td>\n",
       "      <td>0.029779</td>\n",
       "      <td>1</td>\n",
       "      <td>34</td>\n",
       "      <td>0.029779</td>\n",
       "      <td>1.792365</td>\n",
       "      <td>0.189522</td>\n",
       "      <td>0.189522</td>\n",
       "      <td>0.007578</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>risky_first</td>\n",
       "      <td>0.120497</td>\n",
       "      <td>1</td>\n",
       "      <td>34</td>\n",
       "      <td>0.120497</td>\n",
       "      <td>10.224865</td>\n",
       "      <td>0.002993</td>\n",
       "      <td>0.002993</td>\n",
       "      <td>0.029971</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>stimulation_condition * risky_first</td>\n",
       "      <td>0.019162</td>\n",
       "      <td>1</td>\n",
       "      <td>34</td>\n",
       "      <td>0.019162</td>\n",
       "      <td>4.999731</td>\n",
       "      <td>0.032022</td>\n",
       "      <td>0.032022</td>\n",
       "      <td>0.004889</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                Source        SS  ddof1  ddof2        MS  \\\n",
       "0                stimulation_condition  0.029779      1     34  0.029779   \n",
       "1                          risky_first  0.120497      1     34  0.120497   \n",
       "2  stimulation_condition * risky_first  0.019162      1     34  0.019162   \n",
       "\n",
       "           F     p-unc  p-GG-corr       ng2  eps  \n",
       "0   1.792365  0.189522   0.189522  0.007578  1.0  \n",
       "1  10.224865  0.002993   0.002993  0.029971  1.0  \n",
       "2   4.999731  0.032022   0.032022  0.004889  1.0  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/gdehol/mambaforge/lib/python3.10/site-packages/pingouin/distribution.py:507: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.\n",
      "  data.groupby(level=1, axis=1, observed=True, group_keys=False)\n",
      "/Users/gdehol/mambaforge/lib/python3.10/site-packages/pingouin/distribution.py:507: FutureWarning: DataFrameGroupBy.diff with axis=1 is deprecated and will be removed in a future version. Operate on the un-grouped DataFrame instead\n",
      "  data.groupby(level=1, axis=1, observed=True, group_keys=False)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Source</th>\n",
       "      <th>SS</th>\n",
       "      <th>ddof1</th>\n",
       "      <th>ddof2</th>\n",
       "      <th>MS</th>\n",
       "      <th>F</th>\n",
       "      <th>p-unc</th>\n",
       "      <th>p-GG-corr</th>\n",
       "      <th>ng2</th>\n",
       "      <th>eps</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>stimulation_condition</td>\n",
       "      <td>0.010713</td>\n",
       "      <td>1</td>\n",
       "      <td>34</td>\n",
       "      <td>0.010713</td>\n",
       "      <td>0.344742</td>\n",
       "      <td>0.560984</td>\n",
       "      <td>0.560984</td>\n",
       "      <td>0.000787</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>risky_first</td>\n",
       "      <td>0.029823</td>\n",
       "      <td>1</td>\n",
       "      <td>34</td>\n",
       "      <td>0.029823</td>\n",
       "      <td>3.844833</td>\n",
       "      <td>0.058133</td>\n",
       "      <td>0.058133</td>\n",
       "      <td>0.002189</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>stimulation_condition * risky_first</td>\n",
       "      <td>0.005178</td>\n",
       "      <td>1</td>\n",
       "      <td>34</td>\n",
       "      <td>0.005178</td>\n",
       "      <td>1.823016</td>\n",
       "      <td>0.185875</td>\n",
       "      <td>0.185875</td>\n",
       "      <td>0.000381</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                Source        SS  ddof1  ddof2        MS  \\\n",
       "0                stimulation_condition  0.010713      1     34  0.010713   \n",
       "1                          risky_first  0.029823      1     34  0.029823   \n",
       "2  stimulation_condition * risky_first  0.005178      1     34  0.005178   \n",
       "\n",
       "          F     p-unc  p-GG-corr       ng2  eps  \n",
       "0  0.344742  0.560984   0.560984  0.000787  1.0  \n",
       "1  3.844833  0.058133   0.058133  0.002189  1.0  \n",
       "2  1.823016  0.185875   0.185875  0.000381  1.0  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>T</th>\n",
       "      <th>dof</th>\n",
       "      <th>alternative</th>\n",
       "      <th>p-val</th>\n",
       "      <th>CI95%</th>\n",
       "      <th>cohen-d</th>\n",
       "      <th>BF10</th>\n",
       "      <th>power</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>risky_first</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>False</th>\n",
       "      <th>T-test</th>\n",
       "      <td>2.292506</td>\n",
       "      <td>34</td>\n",
       "      <td>two-sided</td>\n",
       "      <td>0.028189</td>\n",
       "      <td>[0.01, 0.1]</td>\n",
       "      <td>0.333750</td>\n",
       "      <td>1.794</td>\n",
       "      <td>0.483560</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>True</th>\n",
       "      <th>T-test</th>\n",
       "      <td>0.227631</td>\n",
       "      <td>34</td>\n",
       "      <td>two-sided</td>\n",
       "      <td>0.821297</td>\n",
       "      <td>[-0.05, 0.06]</td>\n",
       "      <td>0.031986</td>\n",
       "      <td>0.186</td>\n",
       "      <td>0.053885</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                           T  dof alternative     p-val          CI95%  \\\n",
       "risky_first                                                              \n",
       "False       T-test  2.292506   34   two-sided  0.028189    [0.01, 0.1]   \n",
       "True        T-test  0.227631   34   two-sided  0.821297  [-0.05, 0.06]   \n",
       "\n",
       "                     cohen-d   BF10     power  \n",
       "risky_first                                    \n",
       "False       T-test  0.333750  1.794  0.483560  \n",
       "True        T-test  0.031986  0.186  0.053885  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('with outliers',)\n",
      "                      chose_risky           \n",
      "                             mean        std\n",
      "stimulation_condition                       \n",
      "ips                     54.820372  18.519526\n",
      "vertex                  52.050708  19.125780\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Source</th>\n",
       "      <th>ddof1</th>\n",
       "      <th>ddof2</th>\n",
       "      <th>F</th>\n",
       "      <th>p-unc</th>\n",
       "      <th>ng2</th>\n",
       "      <th>eps</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>stimulation_condition</td>\n",
       "      <td>1</td>\n",
       "      <td>36</td>\n",
       "      <td>1.800521</td>\n",
       "      <td>0.188052</td>\n",
       "      <td>0.005531</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  Source  ddof1  ddof2         F     p-unc       ng2  eps\n",
       "0  stimulation_condition      1     36  1.800521  0.188052  0.005531  1.0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Source</th>\n",
       "      <th>ddof1</th>\n",
       "      <th>ddof2</th>\n",
       "      <th>F</th>\n",
       "      <th>p-unc</th>\n",
       "      <th>ng2</th>\n",
       "      <th>eps</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>stimulation_condition</td>\n",
       "      <td>1</td>\n",
       "      <td>36</td>\n",
       "      <td>0.379062</td>\n",
       "      <td>0.541979</td>\n",
       "      <td>0.000782</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  Source  ddof1  ddof2         F     p-unc       ng2  eps\n",
       "0  stimulation_condition      1     36  0.379062  0.541979  0.000782  1.0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/gdehol/mambaforge/lib/python3.10/site-packages/pingouin/distribution.py:507: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.\n",
      "  data.groupby(level=1, axis=1, observed=True, group_keys=False)\n",
      "/Users/gdehol/mambaforge/lib/python3.10/site-packages/pingouin/distribution.py:507: FutureWarning: DataFrameGroupBy.diff with axis=1 is deprecated and will be removed in a future version. Operate on the un-grouped DataFrame instead\n",
      "  data.groupby(level=1, axis=1, observed=True, group_keys=False)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Source</th>\n",
       "      <th>SS</th>\n",
       "      <th>ddof1</th>\n",
       "      <th>ddof2</th>\n",
       "      <th>MS</th>\n",
       "      <th>F</th>\n",
       "      <th>p-unc</th>\n",
       "      <th>p-GG-corr</th>\n",
       "      <th>ng2</th>\n",
       "      <th>eps</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>stimulation_condition</td>\n",
       "      <td>0.028361</td>\n",
       "      <td>1</td>\n",
       "      <td>36</td>\n",
       "      <td>0.028361</td>\n",
       "      <td>1.801340</td>\n",
       "      <td>0.187954</td>\n",
       "      <td>0.187954</td>\n",
       "      <td>0.004999</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>risky_first</td>\n",
       "      <td>0.118335</td>\n",
       "      <td>1</td>\n",
       "      <td>36</td>\n",
       "      <td>0.118335</td>\n",
       "      <td>10.544190</td>\n",
       "      <td>0.002524</td>\n",
       "      <td>0.002524</td>\n",
       "      <td>0.020534</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>stimulation_condition * risky_first</td>\n",
       "      <td>0.017559</td>\n",
       "      <td>1</td>\n",
       "      <td>36</td>\n",
       "      <td>0.017559</td>\n",
       "      <td>4.782477</td>\n",
       "      <td>0.035331</td>\n",
       "      <td>0.035331</td>\n",
       "      <td>0.003101</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                Source        SS  ddof1  ddof2        MS  \\\n",
       "0                stimulation_condition  0.028361      1     36  0.028361   \n",
       "1                          risky_first  0.118335      1     36  0.118335   \n",
       "2  stimulation_condition * risky_first  0.017559      1     36  0.017559   \n",
       "\n",
       "           F     p-unc  p-GG-corr       ng2  eps  \n",
       "0   1.801340  0.187954   0.187954  0.004999  1.0  \n",
       "1  10.544190  0.002524   0.002524  0.020534  1.0  \n",
       "2   4.782477  0.035331   0.035331  0.003101  1.0  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/gdehol/mambaforge/lib/python3.10/site-packages/pingouin/distribution.py:507: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.\n",
      "  data.groupby(level=1, axis=1, observed=True, group_keys=False)\n",
      "/Users/gdehol/mambaforge/lib/python3.10/site-packages/pingouin/distribution.py:507: FutureWarning: DataFrameGroupBy.diff with axis=1 is deprecated and will be removed in a future version. Operate on the un-grouped DataFrame instead\n",
      "  data.groupby(level=1, axis=1, observed=True, group_keys=False)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Source</th>\n",
       "      <th>SS</th>\n",
       "      <th>ddof1</th>\n",
       "      <th>ddof2</th>\n",
       "      <th>MS</th>\n",
       "      <th>F</th>\n",
       "      <th>p-unc</th>\n",
       "      <th>p-GG-corr</th>\n",
       "      <th>ng2</th>\n",
       "      <th>eps</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>stimulation_condition</td>\n",
       "      <td>0.010990</td>\n",
       "      <td>1</td>\n",
       "      <td>36</td>\n",
       "      <td>0.010990</td>\n",
       "      <td>0.374009</td>\n",
       "      <td>0.544670</td>\n",
       "      <td>0.544670</td>\n",
       "      <td>0.000754</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>risky_first</td>\n",
       "      <td>0.038311</td>\n",
       "      <td>1</td>\n",
       "      <td>36</td>\n",
       "      <td>0.038311</td>\n",
       "      <td>5.116079</td>\n",
       "      <td>0.029841</td>\n",
       "      <td>0.029841</td>\n",
       "      <td>0.002623</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>stimulation_condition * risky_first</td>\n",
       "      <td>0.002158</td>\n",
       "      <td>1</td>\n",
       "      <td>36</td>\n",
       "      <td>0.002158</td>\n",
       "      <td>0.691908</td>\n",
       "      <td>0.411000</td>\n",
       "      <td>0.411000</td>\n",
       "      <td>0.000148</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                Source        SS  ddof1  ddof2        MS  \\\n",
       "0                stimulation_condition  0.010990      1     36  0.010990   \n",
       "1                          risky_first  0.038311      1     36  0.038311   \n",
       "2  stimulation_condition * risky_first  0.002158      1     36  0.002158   \n",
       "\n",
       "          F     p-unc  p-GG-corr       ng2  eps  \n",
       "0  0.374009  0.544670   0.544670  0.000754  1.0  \n",
       "1  5.116079  0.029841   0.029841  0.002623  1.0  \n",
       "2  0.691908  0.411000   0.411000  0.000148  1.0  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>T</th>\n",
       "      <th>dof</th>\n",
       "      <th>alternative</th>\n",
       "      <th>p-val</th>\n",
       "      <th>CI95%</th>\n",
       "      <th>cohen-d</th>\n",
       "      <th>BF10</th>\n",
       "      <th>power</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>risky_first</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>False</th>\n",
       "      <th>T-test</th>\n",
       "      <td>2.271174</td>\n",
       "      <td>36</td>\n",
       "      <td>two-sided</td>\n",
       "      <td>0.029216</td>\n",
       "      <td>[0.01, 0.09]</td>\n",
       "      <td>0.258805</td>\n",
       "      <td>1.706</td>\n",
       "      <td>0.334696</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>True</th>\n",
       "      <th>T-test</th>\n",
       "      <td>0.246088</td>\n",
       "      <td>36</td>\n",
       "      <td>two-sided</td>\n",
       "      <td>0.807012</td>\n",
       "      <td>[-0.04, 0.05]</td>\n",
       "      <td>0.028844</td>\n",
       "      <td>0.182</td>\n",
       "      <td>0.053349</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                           T  dof alternative     p-val          CI95%  \\\n",
       "risky_first                                                              \n",
       "False       T-test  2.271174   36   two-sided  0.029216   [0.01, 0.09]   \n",
       "True        T-test  0.246088   36   two-sided  0.807012  [-0.04, 0.05]   \n",
       "\n",
       "                     cohen-d   BF10     power  \n",
       "risky_first                                    \n",
       "False       T-test  0.258805  1.706  0.334696  \n",
       "True        T-test  0.028844  0.182  0.053349  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from IPython.display import display\n",
    "\n",
    "for outliers, d in df.groupby(['outliers']):\n",
    "\n",
    "    print(outliers)\n",
    "    print(d.groupby(['subject', 'stimulation_condition'])[['chose_risky']].mean().groupby(['stimulation_condition']).agg(['mean', 'std']) * 100)\n",
    "\n",
    "    tmp = d.groupby(['subject', 'stimulation_condition'])[['chose_risky', 'rt']].mean().reset_index()\n",
    "\n",
    "\n",
    "\n",
    "    display(pingouin.rm_anova(data=tmp.reset_index(), dv='chose_risky', within='stimulation_condition', subject='subject'))\n",
    "    display(pingouin.rm_anova(data=tmp.reset_index(), dv='rt', within='stimulation_condition', subject='subject'))\n",
    "\n",
    "    tmp = d.groupby(['subject', 'stimulation_condition', 'risky_first'])[['chose_risky', 'rt']].mean().reset_index()\n",
    "    display(pingouin.rm_anova(data=tmp.reset_index(), dv='chose_risky', within=['stimulation_condition', 'risky_first'], subject='subject'))\n",
    "    display(pingouin.rm_anova(data=tmp.reset_index(), dv='rt', within=['stimulation_condition', 'risky_first'], subject='subject'))\n",
    "\n",
    "\n",
    "    tmp = d.pivot_table(index=['subject', 'risky_first'], columns='stimulation_condition', values='chose_risky')\n",
    "    # tmp1 = tmp.xs(False, 0, 'risky_first')\n",
    "    # tmp2 = tmp.xs(True, 0, 'risky_first')\n",
    "\n",
    "    # pingouin.ttest(tmp1['ips'], tmp1['vertex'], paired=True)\n",
    "\n",
    "    display(tmp.groupby('risky_first').apply(lambda x: pingouin.ttest(x['ips'], x['vertex'], paired=True)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>T</th>\n",
       "      <th>dof</th>\n",
       "      <th>alternative</th>\n",
       "      <th>p-val</th>\n",
       "      <th>CI95%</th>\n",
       "      <th>cohen-d</th>\n",
       "      <th>BF10</th>\n",
       "      <th>power</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>T-test</th>\n",
       "      <td>2.271174</td>\n",
       "      <td>36</td>\n",
       "      <td>two-sided</td>\n",
       "      <td>0.029216</td>\n",
       "      <td>[0.01, 0.09]</td>\n",
       "      <td>0.258805</td>\n",
       "      <td>1.706</td>\n",
       "      <td>0.334696</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               T  dof alternative     p-val         CI95%   cohen-d   BF10  \\\n",
       "T-test  2.271174   36   two-sided  0.029216  [0.01, 0.09]  0.258805  1.706   \n",
       "\n",
       "           power  \n",
       "T-test  0.334696  "
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/groupby.py\", line 1874, in _agg_py_fallback\n",
      "    res_values = self.grouper.agg_series(ser, alt, preserve_dtype=True)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/ops.py\", line 849, in agg_series\n",
      "    result = self._aggregate_series_pure_python(obj, func)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/ops.py\", line 877, in _aggregate_series_pure_python\n",
      "    res = func(group)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/groupby.py\", line 2380, in <lambda>\n",
      "    alt=lambda x: Series(x).mean(numeric_only=numeric_only),\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/series.py\", line 6225, in mean\n",
      "    return NDFrame.mean(self, axis, skipna, numeric_only, **kwargs)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/generic.py\", line 11992, in mean\n",
      "    return self._stat_function(\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/generic.py\", line 11949, in _stat_function\n",
      "    return self._reduce(\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/series.py\", line 6133, in _reduce\n",
      "    return op(delegate, skipna=skipna, **kwds)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/nanops.py\", line 147, in f\n",
      "    result = alt(values, axis=axis, skipna=skipna, **kwds)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/nanops.py\", line 404, in new_func\n",
      "    result = func(values, axis=axis, skipna=skipna, mask=mask, **kwargs)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/nanops.py\", line 720, in nanmean\n",
      "    the_sum = _ensure_numeric(the_sum)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/nanops.py\", line 1693, in _ensure_numeric\n",
      "    raise TypeError(f\"Could not convert string '{x}' to numeric\")\n",
      "TypeError: Could not convert string 'ipsvertex' to numeric\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/d4/cpqhwlbn301clph1qk64k01nmjkty3/T/ipykernel_70094/3408063133.py\", line 1, in <module>\n",
      "    pingouin.pairwise_tests(data=tmp.reset_index(), dv='chose_risky', within=['stimulation_condition', 'risky_first'], subject='subject', padjust='fdr_bh')\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pingouin/pairwise.py\", line 478, in pairwise_tests\n",
      "    tmp = data.groupby([subject, f], as_index=False, observed=True, sort=True).mean()\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/groupby.py\", line 2378, in mean\n",
      "    result = self._cython_agg_general(\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/groupby.py\", line 1929, in _cython_agg_general\n",
      "    new_mgr = data.grouped_reduce(array_func)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 1428, in grouped_reduce\n",
      "    applied = sb.apply(func)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/internals/blocks.py\", line 366, in apply\n",
      "    result = func(self.values, **kwargs)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/groupby.py\", line 1926, in array_func\n",
      "    result = self._agg_py_fallback(how, values, ndim=data.ndim, alt=alt)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/groupby.py\", line 1878, in _agg_py_fallback\n",
      "    raise type(err)(msg) from err\n",
      "TypeError: agg function failed [how->mean,dtype->object]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 865, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 799, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 845, in get_records\n",
      "    style = stack_data.style_with_executing_node(style, self._tb_highlight)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/stack_data/core.py\", line 455, in style_with_executing_node\n",
      "    class NewStyle(style):\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pygments/style.py\", line 66, in __new__\n",
      "    ndef[4] = colorformat(styledef[3:])\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pygments/style.py\", line 33, in colorformat\n",
      "    assert False, \"wrong color format %r\" % text\n",
      "AssertionError: wrong color format 'ansiyellow'\n"
     ]
    }
   ],
   "source": [
    "pingouin.pairwise_tests(data=tmp.reset_index(), dv='chose_risky', within=['stimulation_condition', 'risky_first'], subject='subject', padjust='fdr_bh')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>subject</th>\n",
       "      <th>stimulation_condition</th>\n",
       "      <th>risky_first</th>\n",
       "      <th>chose_risky</th>\n",
       "      <th>rt</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>ips</td>\n",
       "      <td>False</td>\n",
       "      <td>0.666667</td>\n",
       "      <td>1.474453</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>ips</td>\n",
       "      <td>True</td>\n",
       "      <td>0.583333</td>\n",
       "      <td>1.367737</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>vertex</td>\n",
       "      <td>False</td>\n",
       "      <td>0.559322</td>\n",
       "      <td>1.322484</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>vertex</td>\n",
       "      <td>True</td>\n",
       "      <td>0.500000</td>\n",
       "      <td>1.308091</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2</td>\n",
       "      <td>ips</td>\n",
       "      <td>False</td>\n",
       "      <td>0.750000</td>\n",
       "      <td>0.459204</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>143</th>\n",
       "      <td>72</td>\n",
       "      <td>vertex</td>\n",
       "      <td>True</td>\n",
       "      <td>0.186441</td>\n",
       "      <td>0.843889</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>144</th>\n",
       "      <td>74</td>\n",
       "      <td>ips</td>\n",
       "      <td>False</td>\n",
       "      <td>0.216667</td>\n",
       "      <td>0.677283</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>145</th>\n",
       "      <td>74</td>\n",
       "      <td>ips</td>\n",
       "      <td>True</td>\n",
       "      <td>0.350000</td>\n",
       "      <td>0.605492</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>146</th>\n",
       "      <td>74</td>\n",
       "      <td>vertex</td>\n",
       "      <td>False</td>\n",
       "      <td>0.216667</td>\n",
       "      <td>0.665002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>147</th>\n",
       "      <td>74</td>\n",
       "      <td>vertex</td>\n",
       "      <td>True</td>\n",
       "      <td>0.300000</td>\n",
       "      <td>0.698553</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>148 rows  5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     subject stimulation_condition  risky_first  chose_risky        rt\n",
       "0          1                   ips        False     0.666667  1.474453\n",
       "1          1                   ips         True     0.583333  1.367737\n",
       "2          1                vertex        False     0.559322  1.322484\n",
       "3          1                vertex         True     0.500000  1.308091\n",
       "4          2                   ips        False     0.750000  0.459204\n",
       "..       ...                   ...          ...          ...       ...\n",
       "143       72                vertex         True     0.186441  0.843889\n",
       "144       74                   ips        False     0.216667  0.677283\n",
       "145       74                   ips         True     0.350000  0.605492\n",
       "146       74                vertex        False     0.216667  0.665002\n",
       "147       74                vertex         True     0.300000  0.698553\n",
       "\n",
       "[148 rows x 5 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tmp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "tmp = d.groupby(['subject', 'risky_first', 'stimulation_condition'])[['chose_risky']].mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe thead tr:last-of-type th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th colspan=\"2\" halign=\"left\">chose_risky</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <th>stimulation_condition</th>\n",
       "      <th>ips</th>\n",
       "      <th>vertex</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>subject</th>\n",
       "      <th>risky_first</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"2\" valign=\"top\">1</th>\n",
       "      <th>False</th>\n",
       "      <td>0.666667</td>\n",
       "      <td>0.559322</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>True</th>\n",
       "      <td>0.583333</td>\n",
       "      <td>0.500000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"2\" valign=\"top\">2</th>\n",
       "      <th>False</th>\n",
       "      <td>0.750000</td>\n",
       "      <td>0.568966</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>True</th>\n",
       "      <td>0.500000</td>\n",
       "      <td>0.629630</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <th>False</th>\n",
       "      <td>0.633333</td>\n",
       "      <td>0.516667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69</th>\n",
       "      <th>True</th>\n",
       "      <td>0.683333</td>\n",
       "      <td>0.716667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"2\" valign=\"top\">72</th>\n",
       "      <th>False</th>\n",
       "      <td>0.466667</td>\n",
       "      <td>0.366667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>True</th>\n",
       "      <td>0.416667</td>\n",
       "      <td>0.186441</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"2\" valign=\"top\">74</th>\n",
       "      <th>False</th>\n",
       "      <td>0.216667</td>\n",
       "      <td>0.216667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>True</th>\n",
       "      <td>0.350000</td>\n",
       "      <td>0.300000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>74 rows  2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                      chose_risky          \n",
       "stimulation_condition         ips    vertex\n",
       "subject risky_first                        \n",
       "1       False            0.666667  0.559322\n",
       "        True             0.583333  0.500000\n",
       "2       False            0.750000  0.568966\n",
       "        True             0.500000  0.629630\n",
       "3       False            0.633333  0.516667\n",
       "...                           ...       ...\n",
       "69      True             0.683333  0.716667\n",
       "72      False            0.466667  0.366667\n",
       "        True             0.416667  0.186441\n",
       "74      False            0.216667  0.216667\n",
       "        True             0.350000  0.300000\n",
       "\n",
       "[74 rows x 2 columns]"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tmp.unstack(['stimulation_condition'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>T</th>\n",
       "      <th>dof</th>\n",
       "      <th>alternative</th>\n",
       "      <th>p-val</th>\n",
       "      <th>CI95%</th>\n",
       "      <th>cohen-d</th>\n",
       "      <th>BF10</th>\n",
       "      <th>power</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>risky_first</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>False</th>\n",
       "      <th>T-test</th>\n",
       "      <td>2.271174</td>\n",
       "      <td>36</td>\n",
       "      <td>two-sided</td>\n",
       "      <td>0.029216</td>\n",
       "      <td>[0.01, 0.09]</td>\n",
       "      <td>0.258805</td>\n",
       "      <td>1.706</td>\n",
       "      <td>0.334696</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>True</th>\n",
       "      <th>T-test</th>\n",
       "      <td>0.246088</td>\n",
       "      <td>36</td>\n",
       "      <td>two-sided</td>\n",
       "      <td>0.807012</td>\n",
       "      <td>[-0.04, 0.05]</td>\n",
       "      <td>0.028844</td>\n",
       "      <td>0.182</td>\n",
       "      <td>0.053349</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                           T  dof alternative     p-val          CI95%  \\\n",
       "risky_first                                                              \n",
       "False       T-test  2.271174   36   two-sided  0.029216   [0.01, 0.09]   \n",
       "True        T-test  0.246088   36   two-sided  0.807012  [-0.04, 0.05]   \n",
       "\n",
       "                     cohen-d   BF10     power  \n",
       "risky_first                                    \n",
       "False       T-test  0.258805  1.706  0.334696  \n",
       "True        T-test  0.028844  0.182  0.053349  "
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tmp.unstack(['stimulation_condition']).droplevel(0, 1).groupby(['risky_first']).apply(lambda d: pingouin.ttest(d['ips'], d['vertex'], paired=True))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/gdehol/mambaforge/lib/python3.10/site-packages/pingouin/pairwise.py:28: UserWarning: pairwise_ttests is deprecated, use pairwise_tests instead.\n",
      "  warnings.warn(\"pairwise_ttests is deprecated, use pairwise_tests instead.\", UserWarning)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/groupby.py\", line 1874, in _agg_py_fallback\n",
      "    res_values = self.grouper.agg_series(ser, alt, preserve_dtype=True)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/ops.py\", line 849, in agg_series\n",
      "    result = self._aggregate_series_pure_python(obj, func)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/ops.py\", line 877, in _aggregate_series_pure_python\n",
      "    res = func(group)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/groupby.py\", line 2380, in <lambda>\n",
      "    alt=lambda x: Series(x).mean(numeric_only=numeric_only),\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/series.py\", line 6225, in mean\n",
      "    return NDFrame.mean(self, axis, skipna, numeric_only, **kwargs)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/generic.py\", line 11992, in mean\n",
      "    return self._stat_function(\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/generic.py\", line 11949, in _stat_function\n",
      "    return self._reduce(\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/series.py\", line 6133, in _reduce\n",
      "    return op(delegate, skipna=skipna, **kwds)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/nanops.py\", line 147, in f\n",
      "    result = alt(values, axis=axis, skipna=skipna, **kwds)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/nanops.py\", line 404, in new_func\n",
      "    result = func(values, axis=axis, skipna=skipna, mask=mask, **kwargs)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/nanops.py\", line 720, in nanmean\n",
      "    the_sum = _ensure_numeric(the_sum)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/nanops.py\", line 1693, in _ensure_numeric\n",
      "    raise TypeError(f\"Could not convert string '{x}' to numeric\")\n",
      "TypeError: Could not convert string 'ipsvertex' to numeric\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/d4/cpqhwlbn301clph1qk64k01nmjkty3/T/ipykernel_84409/907709689.py\", line 1, in <module>\n",
      "    pingouin.pairwise_ttests(data=tmp, dv='chose_risky', within=['stimulation_condition', 'risky_first'], subject='subject')\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pingouin/pairwise.py\", line 29, in pairwise_ttests\n",
      "    return pairwise_tests(*args, **kwargs)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pingouin/pairwise.py\", line 478, in pairwise_tests\n",
      "    tmp = data.groupby([subject, f], as_index=False, observed=True, sort=True).mean()\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/groupby.py\", line 2378, in mean\n",
      "    result = self._cython_agg_general(\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/groupby.py\", line 1929, in _cython_agg_general\n",
      "    new_mgr = data.grouped_reduce(array_func)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 1428, in grouped_reduce\n",
      "    applied = sb.apply(func)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/internals/blocks.py\", line 366, in apply\n",
      "    result = func(self.values, **kwargs)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/groupby.py\", line 1926, in array_func\n",
      "    result = self._agg_py_fallback(how, values, ndim=data.ndim, alt=alt)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pandas/core/groupby/groupby.py\", line 1878, in _agg_py_fallback\n",
      "    raise type(err)(msg) from err\n",
      "TypeError: agg function failed [how->mean,dtype->object]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 865, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 799, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 845, in get_records\n",
      "    style = stack_data.style_with_executing_node(style, self._tb_highlight)\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/stack_data/core.py\", line 455, in style_with_executing_node\n",
      "    class NewStyle(style):\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pygments/style.py\", line 66, in __new__\n",
      "    ndef[4] = colorformat(styledef[3:])\n",
      "  File \"/Users/gdehol/mambaforge/lib/python3.10/site-packages/pygments/style.py\", line 33, in colorformat\n",
      "    assert False, \"wrong color format %r\" % text\n",
      "AssertionError: wrong color format 'ansiyellow'\n"
     ]
    }
   ],
   "source": [
    "pingouin.pairwise_ttests(data=tmp, dv='chose_risky', within=['stimulation_condition', 'risky_first'], subject='subject')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "d_with"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
